# ENTREVISTA-BG

./: .gitignore  cine-
CineBFP/src/CineBFP/: CineBFP.sln
CineBFP/src/CineBFP/CineBFP.Api/: CineBFP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CineBFP/src/CineBFP/CineBFP.Api/Extentions/: RegisterDependencies.cs
CineBFP/src/CineBFP/CineBFP.Api/Filters/: JwtAuthorizeAttribute.cs
CineBFP/src/CineBFP/CineBFP.Api/Properties/: launchSettings.json
CineBFP/src/CineBFP/CineBFP.Application/: CineBFP.Application.csproj  CineBFP.Application.csproj.Backup.tmp  MappingDto.cs
CineBFP/src/CineBFP/CineBFP.Application/IoC/: DIApplication.cs
CineBFP/src/CineBFP/CineBFP.Application/Movie/Application/: IMovieApp.cs  MovieApp.cs
CineBFP/src/CineBFP/CineBFP.Application/Movie/Models/: MovieInput.cs
CineBFP/src/CineBFP/CineBFP.Application/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordUtils.cs
CineBFP/src/CineBFP/CineBFP.Application/User/Application/: IUserApp.cs  UserApp.cs
CineBFP/src/CineBFP/CineBFP.Application/User/Models/: LoginInput.cs  UpdateUserInput.cs  UserInput.cs
CineBFP/src/CineBFP/CineBFP.Domain/: CineBFP.Domain.csproj  DIIDomain.cs
CineBFP/src/CineBFP/CineBFP.Domain/Dto/: ErrorDto.cs  ErroresDto.cs
CineBFP/src/CineBFP/CineBFP.Infrastructure/: CineBFP.Infrastructure.csproj  CineDbContext.cs
CineBFP/src/CineBFP/CineBFP.Infrastructure/IoC/: DIIInfraestructure.cs
CineBFP/src/CineBFP/CineBFP.Infrastructure/Movie/: MovieRepository.cs
CineBFP/src/CineBFP/CineBFP.Infrastructure/User/: UserRepository.cs
CineBFP/src/SQL/: SP-Tablas-CINEBG.sql
cine-mfe/: README.md  angular.json  package.json  tsconfig.json
cine-mfe/projects/movies/: webpack.config.js
cine-mfe/projects/movies/src/app/: app.config.ts  app.routes.ts
cine-mfe/projects/shared/auth/: auth-storage.ts
cine-mfe/projects/shell/: webpack.config.js
cine-mfe/projects/users/: tsconfig.app.json  webpack.config.js
cine-mfe/projects/users/src/: server.ts  styles.scss
(+51 files in other folders)
